{
  "name": "hugh",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "description": "Build the WordPress.org distribution ZIP via @wordpress/scripts. The shipped plugin version lives in the PHP header and readme; this version field is a static placeholder required only because plugin-zip rejects a non-semver value.",
  "scripts": {
    "plugin-zip": "wp-scripts plugin-zip"
  }
}
